<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Sudoku</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, rgba(52, 152, 219, 0.2), rgba(142, 68, 173, 0.2));
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            padding-top: 60px; /* Adjust to account for navbar height */
        }

        .navbar {
            width: 100%;
            background-color: #9279ba;
            padding: 10px 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .navbar .title {
            color: #fff;
            font-size: 24px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .navbar ul {
            list-style: none;
            display: flex;
            justify-content: flex-end; /* Align items to the right */
            align-items: center;
            margin: 0;
            padding: 0; /* Ensure there's no padding on the ul */
        }
        
        .navbar ul li {
            margin: 0 15px;
        }
        
        .navbar ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            font-size: 18px;
            transition: color 0.3s;
        }
        
        .navbar ul li a:hover {
            color: #6c5a9b;
        }

        .navbar ul li:last-child a {
            padding-right: 40px; /* Increase the right padding for the last link ("Analyze") */
        }
        

        .container {
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            width: 70%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        footer {
            margin-top: 40px;
            font-size: 14px;
            color: #333;
            text-align: center;
        }

        .by-section {
            margin-top: 10px;
        }

        .by-section a {
            color: #333;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }

        .by-section a:hover {
            color: #3498db;
        }

        button {
            font-size: 18px;
            font-weight: 600;
            padding: 14px 28px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }

        h1 {
            color: #3498db;
            text-transform: uppercase;
        }

        table {
            border-collapse: collapse;
            border: 2px solid #3498db;
            background-color: rgba(255, 255, 255, 0.6);
            color: #8e44ad;
        }

        td {
            width: 40px;
            height: 40px;
            border: 1px solid #3498db;
            text-align: center;
            font-size: 20px;
        }

        tr:nth-child(3n) td,
        tr:last-child td {
            border-bottom-width: 2px;
        }

        td:nth-child(3n),
        td:last-child {
            border-right-width: 2px;
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 24px;
            }

            button {
                font-size: 16px;
                padding: 12px 24px;
            }

            .navbar .title {
                font-size: 18px;
            }

            .navbar ul li a {
                font-size: 16px;
            }

            table {
                font-size: 16px;
            }

            td {
                width: 30px;
                height: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="title">Sudoku Solver</div>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/analyze">Analyze</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>Generated Sudoku Puzzle</h1>
        <table>
            {% for row in sudoku_matrix %}
            <tr>
                {% for cell in row %}
                <td>{{ cell }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
        <button onclick="window.location.href='/solve-sudoku'">Solve it!</button>
    </div>
    <footer>
        &copy; 2024 Sudoku Generator. All rights reserved.
        <div class="by-section">
            Developed by <a href="#">Angelina Ghimire</a>, <a href="#">Saswat Khadka</a>, <a href="#">Nilotpal Dhakal</a>, and <a href="#">Nisham Ghimire</a>.
        </div>
    </footer>
</body>
</html>
